# -TemplateDaggerCorrutines

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/teerawk/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teerawk/: BaseApp.kt  Constant.kt
app/src/main/java/com/teerawk/api/: ApiSettings.kt  GeneralErrorHandler.kt  LogOutWhenSessionExpired.kt
app/src/main/java/com/teerawk/api/body/: ErrorBody.kt  ResultBody.java
app/src/main/java/com/teerawk/api/deserializer/: StringDeserializer.kt
app/src/main/java/com/teerawk/api/services/: GithubService.kt
app/src/main/java/com/teerawk/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ErrorView.kt  MessageView.kt  ProgressView.kt  SimplePresenter.kt
app/src/main/java/com/teerawk/data/: Migration.java  Repository.kt
app/src/main/java/com/teerawk/data/source/base/: BaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/teerawk/data/source/repository/: ReposRepository.kt  RepositoryDataSource.kt  RepositoryLocalDataSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/com/teerawk/di/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/teerawk/di/component/: AppComponent.kt
app/src/main/java/com/teerawk/di/module/: ActivityBindingModule.java  ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/teerawk/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/teerawk/flow/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/com/teerawk/flow/repository/detail/: ReposDetailActivity.kt  ReposDetailContract.kt  ReposDetailPresenter.kt
app/src/main/java/com/teerawk/flow/repository/detail/fragment/: ReposDetailFragment.kt  ReposDetailFragmentContract.kt  ReposDetailFragmentPresenter.kt
app/src/main/java/com/teerawk/manager/: SharedPrefManager.kt
app/src/main/java/com/teerawk/util/: CachedValue.kt  CrashlyticsReportingTree.java  ThreadSafeRealm.kt  coroutines.kt
app/src/main/res/drawable/: divider_list.xml
app/src/main/res/layout/: activity_example.xml  activity_repos_detail.xml  fragment_repos_detail.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_widget.xml
app/src/release/java/com/yalantis/: App.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
