RELEASE_STORE_FILE='../keystore/keystore.jks'
RELEASE_KEYSTORE_PASSWORD='examplePassword'
RELEASE_KEY_ALIAS_NAME='exampleKey'
RELEASE_KEY_ALIAS_PASSWORD='examplePassword'
DEBUG_STORE_FILE='../keystore/keystore.jks'
DEBUG_KEYSTORE_PASSWORD=""
DEBUG_KEY_ALIAS_NAME=" "
DEBUG_KEY_ALIAS_PASSWORD=""
